<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coffee</title>
	<link rel="icon" href="image\coffee-cup.png">
	<link rel="stylesheet" href="css\styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100..900&display=swap" rel="stylesheet">
</head>



<body>
<header id="header" class="header">
	<div class="container_header">
		<div class="nav">
			<img class="imagelogo" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\Logo.png" />
  			<div class="menu">
			    <ul>
			      <ol>
			      	<a href="#">
			      		Cafe Munu
			      	</a>
			      </ol>
			      <ol>
			      	<a href="#">
			      		About Us
			      	</a>
			      </ol>
			      <ol>
			      	<a href="#">
			      		Find Us
			      	</a>
			      </ol>
			      <ol>
			      	<a href="#">
			      		Alowishus Catering
			      	</a>
			      </ol>
			    </ul>

			    <div class="menubtn">
			    	<button class="btnkorzina"> 
			    		<img class="bxs-basket-1" alt="" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\korzina.png"/>
			    	</button>
	      
			      	<button class="bntbuy">
			      		Buy gift vouchers
			  		</button>
			  	</div>
			</div>
	  	</div>
    </div>

    <main class="container_header">
    	<div class="glavofconstruc">
    		<div>
    			<h1>Alowishus Delicious Coffee</h1>
    			
    			<h2 class="gofttxt">A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.</h2>
    		</div>
    		<div class="glavofbtn">
    			<button class="ofbntleft">Download App</button>
    			<a class="ofbntright">
    				Shop Coffee
    			</a>
    		</div>
    	</div>
    	<div class="glavofconstrucimage">
    		<img class="imgcafe2019" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\image3.png" alt="">
    			<img class="coffe" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\alowishus-coffee 5.png" alt="">
    			<!-- <img class="elipseglav1" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\Ellipse3.svg" alt="">
    			<img class="elipseglav2" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\Ellipse3.svg" alt=""> -->

    		<div class="reyting">
    			<div class="reystarotziv">
    				<div class="zvezdy">
  						<img class="stars" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\Zvezdablack.svg" alt="">
  						<img class="stars" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\Zvezdablack.svg" alt="">
  						<img class="stars" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\Zvezdablack.svg" alt="">
  						<img class="stars" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\Zvezdablack.svg" alt="">
  						<img class="stars" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\Zvezdablack.svg" alt="">
    				</div>
    				<h2 class="otzivtxt">4.9 out of 5 Overall Star Rating for All Local Business.</h2>

    			</div>
    		</div>
    	</div>
    </main>
</header>

<section id="about" class="about">
	<div class="container2"> 
		<div class="title">
			<h2 class="title1">Explore Our Alowishus</h2>
			<h3 class="title2">A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.</h3>
		</div>
		<div class="listmenu">
			<div class="card">
				<div class="cardtitle1">
					<h2 class="cardtytle11">Our Catering</h2>
					<h3 class="cardtytle12">Alowishus Catering, delicious drop off Catering.</h3>
					<img class="cardimg1" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\Group.png" alt="">
				</div>
				<button class="cardbtn1">Order cathering</button>
			</div>
			<div class="card2">
				<div class="cardtitle1">
					<h2 class="cardtytle11">The Food</h2>
					<h3 class="cardtytle12">Our entire menu is available as dine in or takeaway.</h3>
					<img class="cardimg1" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\fast-food.png" alt="">
				</div>
				<button class="cardbtn1">food menu</button>
			</div>
			<div class="card3">
				<div class="cardtitle1">
					<h2 class="cardtytle11">The Gelato</h2>
					<h3 class="cardtytle12">Life is like GELATO, enjoy it before it melts.</h3>
					<img class="cardimg1" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\ice-cream.png" alt="">
				</div>
				<button class="cardbtn1">Discover more</button>
			</div>
		</div>
	</div>
	<div class="container3">
		<img height="472" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\13.png" alt="">
		<div class="ofconstruc2">
			<h2 class="containtitle21">Order Your Favourite Coffee</h2>
			<h3 class="containtitle22">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h3>
			<button class="containbtn2">Order Now</button>
		</div>
	</div>
	<div class="container4">
 		<div class="ofconstruc3">
 			<h2 class="containertitle4">What Our Customers Say</h2>
 			<div class="cont4zvezdytitle">
 				<h2 class="ocenka4">4.9</h2>
 				<div class="cont4zvezdytellow">
 					<div class="cont4ocenkazvezdy">
 						<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 						<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 						<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 						<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 						<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 					</div>
 					<h2 class="cont4ocenkazvezdytxt">
 						based on 2452+ reviews
 					</h2>
 				</div>
 			</div>
		</div>
		<div class="ofconstruc3_1">
			<button class="ofconstruc3_1__navigac">
				<img class="img__navigac" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\arrow-left.svg" alt="btnleft">
			</button>
			<div class="cardotzivy3_1">
				<div class="cardotzivy">
					<img class="photo_style" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\photo1.png" alt="">
					<div class="cardotzivy_title">
						<div class="cardotzivy_titles">
							<h2 class="names">Brooklyn Simmons</h2>
							<div class="cont4ocenkazvezdy">
 								<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 								<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 								<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 								<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 								<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 							</div>
					</div>
						<h2 class="cardotzivy_titlemine">
							“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”
						</h2>
					</div>
				</div>

				<div class="cardotzivy">
					<img class="photo_style" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\photo2.png" alt="">
					<div class="cardotzivy_title">
						<div class="cardotzivy_titles">
							<h2 class="names">Imam White</h2>
							<div class="cont4ocenkazvezdy">
 								<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 								<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 								<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 								<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 								<img class="zvezdayellow" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\zvezdayellow.svg" alt="">
 							</div>
					</div>
						<h2 class="cardotzivy_titlemine">
							“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”
						</h2>
					</div>
				</div>
			</div>
			<button class="ofconstruc3_1__navigac">
				<img class="img__navigac" src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\arrow-right.svg" alt="btnleft">
			</button>
		</div>
	</div>
	<div class="container5">
		<div class="cont5_top">
			<div class="cont5_top__left">
				<img src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\Logo.png" alt="">
				<h2 class="cont5_top_txt__left">We made it our mission to create community everyday and grow meaningful, lasting relationships with our staff, our suppliers and of course you, our customers.</h2>
			</div>
			<div class="cont5_top__right">
				<h2 class="cont5_top_txt__right">Contact Alowishus!</h2>

				<div class="cont5_top__right_contact">
					<div class="emailinfo">
						<button class="emailinfo_btn">
							<img src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\email.svg" alt="">
						</button>
						<h2 class="emailinfo_text">alowishus@gmai.com</h2>
					</div>
					<div class="emailinfo">
						<button class="emailinfo_btn">
							<img src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\phone.svg" alt="">
						</button>
						<h2 class="emailinfo_text">+110 214 214 2451</h2>
					</div>
					<div class="soc-sety">
						<button class="elipsecontact">
							<img src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\facebook.svg" alt="">
						</button>
						<button class="elipsecontact">
							<img src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\instagram.svg" alt="">
						</button>
						<button class="elipsecontact">
							<img src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\twitter.svg" alt="">
						</button>
						<button class="elipsecontact">
							<img src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\linkedin.svg" alt="">
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="cont5_botton">
			<div class="cont5_botton_left">
				<h2 class="cont5_botton_left__title">Store Locations</h2>
				<h3 class="cont5_botton_left__opis">Find your nearest Alowishus store with opening hours, location and contact details.</h3>
				<div class="cont5_botton_left__link">
					<a class="cont5_botton_left__link-txt" href="#">Find my Alowishus </a>
					<img src="C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\arrow-right.svg" alt="">
				</div>
			</div>
			<div class="cont5_botton_right">
				<h2 class="cont5_botton_right__txt">First One’s On Us!</h2>
				<form class="emailform">
					<input type="email" class="email_tbl" id="email" placeholder="E-mail">
				</form>
				<button class="cont5_botton_right__btn">Subscribe</button>
			</div>
		</div>
	</div>
</section>
<footer>
	<hr class="footer_line">
	<div class="footer_info">
		<div class="footer_info__left">
			Copytright © 2022
			<span class="footer_info__left__color">Alowishus Delicious
			</span>
		</div>
		<div class="footer_info__right">
			<p class="footer_info__right__txt">Terms of Use</p>
			<p class="footer_info__right__txt">|</p>
			<p class="footer_info__right__txt">Privacy Policy</p>
		</div>
	</div>
</footer>
</body>
</html>