body {
	padding: 0;
	margin: 0px;
	font-family: 'Jost';
	width: 1440px;
	height: 4789.18px;
	gap: 0px;
	opacity: 0px;
	background: rgba(255, 255, 255, 1);
}
.container_header {
	position: relative;
	width: 1240px;
	display: flex;
	margin: 0 auto;
}
.container2 {
	position: relative;
	width: 1240px;
	display: flow;
	margin-bottom: 140px;
	margin: 0 auto;
}
.container3 {
	position: relative;
	width: 1240px;
	height: 612px;
	background: transparent;
	display: flex;
	margin-top: 140px;
	margin: 0 auto;
}
.container4 {
	width: 1240px;
	height: 988px;
	left: 100px;
	gap: 40px;
	opacity: 0px;
	margin-top: 140px;
	margin: 0 auto;
}
.container5 {
	width: 1240px;
	height: 679.91px;
	left: 100px;
	gap: 0px;
	align-items:baseline;
	opacity: 0px;
	left: 100px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin: 0 auto;
	margin-top: 140px;
}
.footer {
	width: 1240px;
height: 70px;
margin: 0 auto;
gap: 0px;
opacity: 0px;

}
.imagelogo {
	margin-right: 358px;
	width: 126px;
	height: 50px;
	align-items: center;
}
.header {
	width: 1440px;
	height: 1046px;
	background: rgba(238, 239, 241, 1);
	align-items: center;
	gap: 0px;
	opacity: 0px;
}
.header a {
	width: 50px;
	height: 22px;
	gap: 0px;
	opacity: 0px;
	color: black;
}
.menu {
	margin: 0;
	width: Hug 756px;
	height: Hug 56px;
	opacity: 0px;
	display: flex;
}
.menu ol a {
	text-transform: none;
	text-decoration: none;
	font-family: Jost;
	width: 100%;
	font-size: 15px;
	font-weight: 500;
	line-height: 21.68px;
	align-items: center;
}
.menu ul {
	width: Hug 432px;
	height: Hug 22px;
	display: flex;
	padding: 0px;
	opacity: 0px;
}
.menu ol {
	align-items: center;
	padding-inline-start: 0px;
	margin-right: 40px;
	width: auto;
	height: 22px;
	gap: 0px;
	opacity: 0px;
}
.nav {
	display: flex;
	height: 56px;
	width: 1240px;
	margin-top: 24px;
	margin-bottom: 124px;
	align-items: center;
}
.menubtn {
  display: flex;
  flex-direction: row;
  width: 284px;
  height: 56px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.btnkorzina {
	flex-shrink: 0;
	width: 56px;
	height: 56px;
	padding-block: 0px;
	cursor: pointer;
    padding-inline: 0зч;
    border-width: 0px;
    border-style: outset;
	margin-right: 20px;
	background: #ffffff;
	border-radius: 50%;
	padding: relative;
	margin-left: 0px;
	margin-top: 0px;
	box-shadow: 0px 30px 60px 0px rgba(163, 168, 178, 0.15);
}

.bxs-basket-1 {
	width: 24px;
	height: 24px;
	position: absolute;
	left: 16px;
	top: 16px;
	cursor: pointer;
	overflow: visible;
}
.bntbuy {
  	color: white;
 	background: rgba(27, 27, 29, 1);
	border-radius: 63px;
	border: none;
	text-decoration: none;
	width: 208px;
	height: 56px;
	cursor: pointer;
	padding: 0px;
	text-align: center;
	font-family: "Jost-Medium";
	font-size: 15px;
	line-height: 26px;
	text-transform: none;
	text-transform: uppercase;
	position: center;
	align-items: center;
	flex-shrink: 0;
	box-shadow: 0px 30px 60px 0px rgba(163, 168, 178, 0.15);
}
.glavofconstruc {
	align-self: flex-start;
	height: 650px;
	padding: 0px;
	opacity: 0px;
}
h1 {
	font-family: Jost;
	font-size: 124px;
	font-weight: 800;
	line-height: 140px;
	text-align: left;
	margin-bottom: 30px;
	margin-top: 0px;
	color: rgba(27, 27, 29, 1);
}
.gofttxt {
	width: 500px;
	height: 70px;
	font-family: Jost;
	font-size: 24px;
	font-weight: 400;
	line-height: 34.68px;
	color: rgba(100, 100, 106, 1);

}
.glavofbtn {
	align-content: center;
	width: Hug 376px;
	height: Hug 70px;
	margin-top: 60px;
	opacity: 0px;
}
.ofbntleft {
	color: white;
 	background: rgba(27, 27, 29, 1);
	border: none;
	border-radius: 126px;
	text-decoration: none;
	width: Hug 225px;
	height: Hug 70px;
	padding: 20px 40px;
	opacity: 0px;
	background-repeat: 126px;
	opacity: 0px;
	cursor: pointer;
	text-align: center;
	text-transform: none;
	text-transform: uppercase;
	position: center;
	align-items: center;
	flex-shrink: 0;
	font-family: Jost;
	font-size: 18px;
	font-weight: 500;
	line-height: 30px;
	text-align: left;
	margin-right: 30px;
}
.ofbntright {
	width: 121px;
	height: 26px;
	opacity: 0px;
	font-family: Jost;
	font-size: 18px;
	font-weight: 500;
	line-height: 26.01px;
	text-align: left;
	color: rgba(27, 27, 29, 1);
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
	border-bottom: 1px solid rgba(27, 27, 29, 1)
}
.glavofconstrucimage {
	width: 680.25px;
	height: 712px;
	gap: 0px;
	opacity: 0px;
}
.imgcafe2019{
	width: 139.94px;
	height: 113px;
	vertical-align: top;
	position: absolute;
	top: 30px;
	left: 1090.27px;
	gap: 0px;
	opacity: 0px;
}
.reyting {
	
	width: 272.1px;
	height: 140px;
	position: absolute;
	border-radius: 15px;
	top: 410px;
	margin-left: 27.76px;
	gap: 0px;
	opacity: 0px;
	align-items: center;
	background: rgba(255, 255, 255, 1);
}
.cofe {
	width: 680.25px;
	height: 712px;
	position: absolute;
	margin-left: 360px;
	gap: 0px;
	opacity: 0px;
}
.elipseglav1 {
	mask-image: image(url(C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\alowishus-coffee 5.png));
	position: absolute;
	width: 438.56px;
	height: 426.92px;
	top: 327.94px;
	left: 900.37px;
	gap: 0px;
	border: 3px 0px 0px 0px;
	opacity: 0px;
	angle: 65.72 deg;
}
.elipseglav2 {
	mask-image: image(url(C:\Users\lehab\Desktop\ПП3Курс_MediaSoft\image\alowishus-coffee 5.png));
	position: absolute;
	width: 438.56px;
	height: 426.92px;
	top: 355.94px;
	left: 900.37px;
	gap: 0px;
	border: 3px 0px 0px 0px;
	opacity: 0px;
	angle: 65.72 deg;
}
.zvezdy {
	width: Hug 232px;
	height: Hug 100px;
	top: 411px;
	left: 626.08px;
	gap: 12px;
	margin-bottom: 12px;
	opacity: 0px;
}
.stars {
	padding: 2px;
	width: 26.28px;
	height: 26.3px;
	gap: 0px;
	opacity: 0px;
}
.otzivtxt {
	width: 232px;
	height: 52px;
	gap: 0px;
	opacity: 0px;
	font-family: Jost;
	font-size: 19px;
	font-weight: 400;
	line-height: 26px;
	text-align: left;
	color: rgba(100, 100, 106, 1);
}
.reystarotziv {
	width: 232px;
	height: 100px;
	gap: 0px;
	padding: 23px 20px 17px 20px;
	opacity: 0px;
	position: center;
}
.about {
	background: transparent;
	width: 1440px;
	height: 3434px;
	margin-top: 140px;
	align-items: center;
	gap: 0px;
	opacity: 0px;
}
.title {
	width: 704.87px;
	height: 164px;
	margin-left: auto;
	margin-right: auto;
	gap: 24px;
	opacity: 0px;
}
.title1 {
	font-family: Jost;
	font-size: 64px;
	width: 100%;
	margin-top: 0;
	margin-bottom: 0;
	font-weight: 800;
	font-family: Jost;
	line-height: 70px;
	text-align: top;
	color: rgba(27, 27, 29, 1);
}
.title2 {
	width: 604px;
	height: 70px;
	margin-top: 24;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
	font-family: Jost;
	font-size: 24px;
	font-weight: 400;
	line-height: 34.68px;
	text-align: center;
	color: rgba(100, 100, 106, 1);
}
.listmenu {
	width: 1240px;
	height: 540px;
	left: 100px;
	margin-top: 90px;
	margin-bottom: 140px;
	display: flex;
    justify-content: center;
    align-items: center;
	opacity: 0px;
	background: transparent;
	align-self: flex-start;
	padding: 0px;
	opacity: 0px;
}
.card {
	width: 394px;
	height: 540px;
	margin-right: 30px;
	gap: 0px;
	border-radius: 24px;
	opacity: 0px;
	text-align: center;
	background: linear-gradient(152.09deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
	box-shadow: 0px 30px 60px 0px rgba(163, 168, 178, 0.15);
}
.card2 {
	width: 394px;
	height: 540px;
	margin-right: 30px;
	gap: 0px;
	border-radius: 24px;
	opacity: 0px;
	text-align: center;
	background: linear-gradient(152.09deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
	box-shadow: 0px 30px 60px 0px rgba(163, 168, 178, 0.15);
}
.card3 {
	width: 394px;
	height: 540px;
	gap: 0px;
	border-radius: 24px;
	opacity: 0px;
	text-align: center;
	background: linear-gradient(152.09deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
	box-shadow: 0px 30px 60px 0px rgba(163, 168, 178, 0.15);
}
.cardtitle1 {
	width: Fixed 316px;
	height: Hug 130px;
	
	left: 39.1px;
	gap: 8px;
	opacity: 0px;
}
.cardtytle11 {
	width: 214px;
	height: 52px;
	gap: 0px;
	margin-top: 40px;
	margin-left: 40px;
	margin-bottom: 8px;
	opacity: 0px;
	font-family: Jost;
	font-size: 36px;
	font-weight: 600;
	line-height: 52.02px;
	text-align: left;
	color: rgba(27, 27, 29, 1);
}
.cardtytle12 {
	width: 316px;
	height: 70px;
	gap: 0px;
	margin-left: 40px;
	margin-top: 0px;
	margin-bottom: 0px;
	opacity: 0px;
	font-family: Jost;
	font-size: 24px;
	font-weight: 400;
	line-height: 34.68px;
	text-align: left;
	color: rgba(100, 100, 106, 1);
}
.cardimg1 {
	width: 150.38px;
	height: 147.08px;
	margin-top: 60px;
	gap: 0px;
	opacity: 0px;
}
.cardbtn1 {
	width: 225px;
	height: 60px;
	margin-top: 60px;
	margin-bottom: 36px;
	border-radius: 126px;
	gap: 0px;
	opacity: 0px;
	background: rgba(27, 27, 29, 1);
	color: white;
	border: none;
	text-decoration: none;
	padding: 15px;
	cursor: pointer;
	text-align: center;
	text-transform: none;
	text-transform: uppercase;
	position: center;
	align-items: center;
	font-family: Jost;
	font-size: 18px;
	font-weight: 500;
	line-height: 30px;
}
.ofconstruc2 {
	width: 513px;
	height: 440px;
	opacity: 0px;
	margin-top: 15px;
	margin-left: 40px;
}
.containtitle21 {
	font-family: Jost;
	font-size: 64px;
	margin-top: 0;
	margin-bottom: 30px;
	font-weight: 800;
	line-height: 70px;
	text-align: left;
	color: rgba(27, 27, 29, 1);
}
.containtitle22 {
	margin-bottom: 60px;
	font-family: Jost;
	font-size: 24px;
	font-weight: 400;
	line-height: 34.68px;
	text-align: left;
	color: rgba(100, 100, 106, 1);
}
.containbtn2 {
	gap: 0px;
	border: none;
	text-decoration: none;
	padding: 15px;
	cursor: pointer;
	text-align: center;
	text-transform: none;
	text-transform: uppercase;
	position: center;
	align-items: center;
	width: 191px;
	height: 70px;
	border-radius: 126px;
	opacity: 0px;
	margin-top: 0;
	margin-bottom: 140px;
	background: rgba(27, 27, 29, 1);
	font-family: Jost;
	font-size: 18px;
	font-weight: 500;
	line-height: 30px;
	color: rgba(255, 255, 255, 1);
}
.ofconstruc3 {
	width: 454px;
	height: 240px;
	top: 2731.27px;
	left: 493px;
	gap: 0px;
	text-align: center;
	margin: 0 auto;
	opacity: 0px;
}
.ofconstruc3_1 {
	width: 1228px;
	height:  648px;
	padding: 0px 6px;
	justify-content: space-between;
	align-items: center;
	display: flex;
	margin-top: 100px;
	background: transparent;
}
.containertitle4 {
	font-family: Jost;
	font-size: 64px;
	font-weight: 800;
	line-height: 70px;
	text-align: center;
	width: 454px;
	height: 140px;
	gap: 0px;
	opacity: 0px;
	margin-top: 0;
	margin-bottom: 30px;
	color: rgba(27, 27, 29, 1);
}
.cont4zvezdytitle {
	width: 300px;
	height: 60px;
	gap: 24px;
	align-items: center;
	text-align: center;
	opacity: 0px;
	display: flex;
	margin: 0 auto;
}
.ocenka4 {
	font-family: Jost;
	font-size: 40px;
	font-weight: 600;
	line-height: 40px;
	text-align: left;
	position: absolute;
	color: rgba(27, 27, 29, 1);
	width: 65px;
	margin: 0 ;
	margin-top: 10px;	
	height: 50px;
	gap: 0px;
	opacity: 0px;
}
.cont4zvezdytellow {
	width: 211px;
	height: 60px;
	gap: 8px;
	opacity: 0px;
	margin-left: 89px;
}
.cont4ocenkazvezdy {
	position: relative;
	width: 122px;
	height: 24px;
	gap: 0px;
	opacity: 0px;
}
.zvezdayellow {
	position: relative;
	width: 20px;
	height: 20px;
	margin-top: 2px;
	gap: 0px;
	opacity: 0px;
}
.cont4ocenkazvezdytxt {
	margin-top: 8px;
	gap: 0px;
	opacity: 0px;
	font-family: Jost;
	font-size: 20px;
	font-weight: 400;
	line-height: 28px;
	text-align: left;
	color: rgba(100, 100, 106, 1);
}
.ofconstruc3_1__navigac {
	margin: 0auto;
	width: 60px;
	height: 60px;
	box-shadow: 0px 12px 30px 0px rgba(205, 209, 214, 0.28);
	background: rgba(255, 255, 255, 1);
	gap: 0px;
	opacity: 0px;
	cursor: pointer;
	border-radius: 50%;	
	border: 0px;
}
.img__navigac {
	margin: 0auto;
	justify-self: center;
	align-items: center;
}
.cardotzivy3_1 {
	display: flex;
	width: 1028px;
	height: 648px;
	justify-content:space-between;
	opacity: 0px;
	background: transparent;
}
.cardotzivy {
	width: 499.5px;
	height: 648px;
	gap: 0px;
	opacity: 0px;
	display: flex;
	flex-direction:column;
	border-radius: 16px;
	background: linear-gradient(142.42deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
	box-shadow: 0px 20px 60px 0px rgba(163, 168, 178, 0.15);
}
.photo_style {
	border-radius: 16px 16px 0px 0px;
	gap: 0px;
	opacity: 0px;
}
.cardotzivy_title {
	width: 387px;
	height: 242px;
	margin-top: 40px;
	margin-left: 42.69px;
	gap: 0px;
	opacity: 0px;
}
.cardotzivy_titles{
	display: flex;
	width: 340px;
	height: 30px;
	gap: 0px;
	opacity: 0px;
	justify-content: flex-start;
	align-items: center;
}
.names {
	font-family: Jost;
	font-size: 24px;
	font-weight: 600;
	line-height: 30px;
	text-align: left;
	margin: 0;
	margin-right: 16px;
	color: rgba(27, 27, 29, 1);
}
.brookzvezdydiv {
	width: 120px;
	height:24px;
	gap: 0px;
	opacity: 0px;
}

.cardotzivy_titlemine {
	font-family: Jost;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	text-align: left;
	margin: 32px 0px 0px 0px;
	color: rgba(27, 27, 29, 1);
}
.cont5_top {
	width: 1194px;
	height: 340px;
	gap: 0px;
	display: flex;
	opacity: 0px;
	align-items: flex-start;
	align-content: space-between;
	flex-direction: row;
	justify-content: space-between;
}
.cont5_top__left {
	width: 558px;
	height: 322px;
	top: 3859.27px;
	left: 100px;
	gap: 40px;
	opacity: 0px;
	flex-direction: column;
	justify-content: space-between;
}
.cont5_top_txt__left {
	font-family: Jost;
	font-size: 30px;
	font-weight: 400;
	line-height: 40px;
	text-align: left;
	color: rgba(100, 100, 106, 1);
}
.cont5_top__right {
	width: 364px;
	height: 320px;
	gap: 30px;
	display: flex;
	margin-top: 20px;
	opacity: 0px;
	flex-direction: column;
	justify-content: space-between;
}
.cont5_top_txt__right {
	font-family: Jost;
	font-size: 40px;
	font-weight: 800;
	line-height: 50px;
	text-align: left;
	margin: 0;
	padding: 0 px;
	color: rgba(27, 27, 29, 1);
}
.cont5_top__right_contact {
	width: 355px;
	height: 240px;
	gap: 0px;
	opacity: 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.emailinfo {
	width: 355px;
	height: 60px;
	gap: 24px;
	opacity: 0px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.emailinfo_btn {
	width: 60px;
	height: 60px;
	gap: 0px;
	opacity: 0px;
	border-radius: 30px;
	background: rgba(255, 255, 255, 1);
	box-shadow: 0px 12px 30px 0px rgba(205, 209, 214, 0.28);
}
.emailinfo_text {
	font-family: Jost;
	font-size: 30px;
	font-weight: 400;
	line-height: 44px;
	text-align: left;
	margin: 0;
	padding: 0;
	color: rgba(100, 100, 106, 1);
}
.soc-sety {
	width: 312px;
	height: 60px;
	gap: 24px;
	opacity: 0px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.elipsecontact {
	width: 60px;
	height: 60px;
	gap: 0px;
	opacity: 0px;
	border-radius: 30px;
	background: rgba(255, 255, 255, 1);
	box-shadow: 0px 12px 30px 0px rgba(205, 209, 214, 0.28);
}


.cont5_botton {
	width: 1237.65px;
	height: 250px;
	top: 4289.18px;
	left: 102.11px;
	padding: 0px;
	gap: 0px;
	opacity: 0px;
	display: flex;
	align-items: flex-start;
	align-content: space-between;
	flex-direction: row;
	justify-content: space-between;
}
.cont5_botton_left {
	width: 558px;
	height: 220px;
	gap: 30px;
	opacity: 0px;
	flex-direction: column;
	justify-content: space-between;
}
.cont5_botton_left__title {
	font-family: Jost;
	font-size: 40px;
	font-weight: 800;
	line-height: 50px;
	text-align: left;
	margin: 0;
	padding: 0;
	color: rgba(27, 27, 29, 1);
}
.cont5_botton_left__opis {
	font-family: Jost;
	font-size: 30px;
	font-weight: 400;
	line-height: 40px;
	text-align: left;
	color: rgba(100, 100, 106, 1);
}
.cont5_botton_left__link {
	width: 222px;
	height: 30px;
	gap: 4px;
	opacity: 0px;
	display: flex;
	align-items: flex-start;
	align-content: space-between;
	flex-direction: row;
	justify-content: space-between;
}
.cont5_botton_left__link-txt{
	font-family: Jost;
	font-size: 18px;
	font-weight: 600;
	line-height: 30px;
	text-align: left;
	color: rgba(27, 27, 29, 1);
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
}
.cont5_botton_right {
	width: 413px;
	height: 250px;
	gap: 30px;
	opacity: 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.cont5_botton_right__txt {
	font-family: Jost;
	margin: 0;
	padding: 0;
	font-size: 40px;
	font-weight: 800;
	line-height: 50px;
	text-align: left;
	color: rgba(27, 27, 29, 1);
}
.emailform {
	width: 413px;
	height: 70px;
	top: 80px;
	gap: 0px;
	border-radius: 65px 0px 0px 0px;
	opacity: 0px;

}
.email_tbl {
	width: 383px;
	height: 70px;
	gap: 0px;
	margin: 0;
	left: 30px;
	padding: 0px 0px 0px 30px;
	border: 0px;
	border-radius: 60px;
	opacity: 0px;
	background: rgba(255, 255, 255, 1);
	box-shadow: 0px 12px 30px 0px rgba(205, 209, 214, 0.28);
	font-family: Jost;
	font-size: 22px;
	font-weight: 400;
	line-height: 30px;
	text-align: left;
	color: rgba(100, 100, 106, 1);
}
.cont5_botton_right__btn {
	width: 173px;
	height: 70px;
	padding: 20px;
	gap: 10px;
	border-radius: 126px;
	opacity: 0px;
	background: rgba(27, 27, 29, 1);
	font-family: Jost;
	font-family: Jost;
	font-size: 18px;
	font-weight: 500;
	line-height: 30px;
	text-align: center;
	color: rgba(255, 255, 255, 1);
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
}
footer {
	width: 1240px;
	height: 70px;
	margin: 0 auto;
	gap: 0px;
	opacity: 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.footer_line {
	width: 1240px;
	height: 0px;
	border: 1px;
	margin: 0;
	opacity: 0.1px;
}
.footer_info {
	width: 1240px;
	height: 30px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.footer_info__left {
	font-family: Jost;
	font-size: 22px;
	width: 378px;
	gap: 0px;
	padding: 0;
	margin: 0;
	opacity: 0px;
	font-weight: 400;
	line-height: 30px;
	text-align: left;
	color: rgba(100, 100, 106, 1);
}
.footer_info__left__color {
	font-family: Jost;
	font-size: 22px;
	padding: 0;
	margin: 0;
	font-weight: 500;
	line-height: 30px;
	text-align: left;
	color: rgba(27, 27, 29, 1);
}
.footer_info__right {
	width: 278px;
	height: 30px;
	gap: 0px;
	padding: 0;
	margin: 0;
	opacity: 0px;
	display: flex;
	align-items: flex-start;
	align-content: space-between;
	flex-direction: row;
	justify-content: space-between;
}
.footer_info__right__txt {
	font-family: Jost;
	font-size: 22px;
	margin: 0;
	padding: 0;
	font-weight: 400;
	line-height: 30px;
	text-align: left;
	color: rgba(100, 100, 106, 1);
}
